{
  "name": "com.siberianjoe.conditionsystem",
  "displayName": "Condition System",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Siberian-Joe",
    "url": "https://github.com/Siberian-Joe"
  },
  "keywords": [],
  "dependencies": {},
  "samples": []
}